# ⚠️ Recuerda renombrar este archivo a ".env" antes de ejecutar el proyecto.
# Este archivo define las variables de entorno necesarias para la conexión a la base de datos.
# Cada desarrollador debe completar los valores según su entorno local.

DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=tu_contraseña_aquí
